<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/activity_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="Username:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password:"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="password"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_login_login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Login"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_login_register_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Register"/>
    </LinearLayout>
</LinearLayout>